{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.77.4",
    "scss": "^0.2.4"
  },
  "dependencies": {
    "stylelint": "^16.6.1"
  }
}
